{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Add New Member</title>
    <style>
        /* Navigation bar styles */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }

        /* Form styles */
        body {
            background-color: #D5E4E6;
        }

        .d {
            background-color: #f0f0f0;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #808080;
            width: 100%;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #C2D7DA;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #ADC9CD;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        h5 {
        text-align: left;
    }
    </style>
    <script>
        // JavaScript function to show alert message
        function showAlert(message) {
            alert(message);
        }
    </script>
</head>
<body>
<!-- Navigation bar -->

<br>
<center>
    <div class="d">

        <h1>Add New Member</h1>
        <form method="post" action="{% url 'addMember' %}">
            {% csrf_token %}
            {{ form.first_name.label_tag }} {{ form.first_name }}
            {{ form.last_name.label_tag }} {{ form.last_name }}
            {{ form.date_of_birth.label_tag }} <br>{{ form.date_of_birth }}<br><br>
            {{ form.relation.label_tag }} <br>{{ form.relation }}<br><br>
            {{ form.patient_id.label_tag }} {{ form.patient_id }}
            {{ form.eligibility.label_tag }}<br> {{ form.eligibility }}<br><br>
            {{ form.effective_date.label_tag }}<br> {{ form.effective_date }}<br><br>
            {{ form.termination_date.label_tag }} <br>{{ form.termination_date }}<br><br>
            {{ form.ssn.label_tag }} {{ form.ssn }}
            {{ form.address.label_tag }} {{ form.address }}
            {{ form.accumulations.label_tag }} {{ form.accumulations }}
            {{ form.phone_number.label_tag }} {{ form.phone_number }}        
            <p>
                {% if field.errors %}
                <ul class="errorlist">
                    {% for error in field.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {{ field.label_tag }} {{ field }}
            </p>
          

            <button type="submit" name="submit" value="Submit">Add Member</button>
            <br><br>
            
        </form>
    </div>
</center>
</body>
</html>


 

