{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Available Providers</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <!-- Add other head elements as needed -->
    <style>
        body {
            background-color: #adc9cd;
            font-family: Arial, sans-serif;
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #808080;;
        }

        tr {
            background-color: #fff;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00acb1; /* Changed button color to green */
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-container {
            text-align: left; /* Moved buttons to the top left */
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin to separate buttons from the table */
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #630000;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }

        .footer-container {
            text-align: left; /* Moved hyperlink to the bottom left */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <form action="{% url 'add_provider' %}">
                <input type="submit" value="Add New Provider">
            </form>
        
        </div>
        <h2>Available Providers</h2>

        <table>
            <tr>
                <th>NPI</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Actions</th>
            </tr>
        
            {% for p in result %}
                <tr>
                    <td>{{ p.npi }}</td>
                    <td>{{ p.name }}</td>
                    <td>{{ p.phoneNumber }}</td>
                    <td>
                        <form action="{% url 'update_provider' provider_id=p.npi %}" method="GET" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="provider_id" value="{{ p.npi }}">
                            <input type="submit" value="Update">
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan='4'>No providers found.</td></tr>
            {% endfor %}
        </table>
    
        <br><br>
        <div class="footer-container">
            <a href="{% url 'dashboard' %}" style="color:#000000">Back to main page</a>
        </div>
    </div>
</body>
</html>
