{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Coverage and Insurance Information</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
         body {
            background-color: #adc9cd;
            font-family: Arial, sans-serif;
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
		
		h3 {
			font-size: 175%;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #808080;;
        }

        tr {
            background-color: #fff;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00acb1; /* Changed button color to green */
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-container {
            text-align: left; /* Moved buttons to the top left */
            margin-top: 20px;
            margin-bottom: 20px; /* Added margin to separate buttons from the table */
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #630000;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }

        .footer-container {
			color: #fff;
            text-align: left; /* Moved hyperlink to the bottom left */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <form action="{% url 'add_coverage' %}">
                <input type="submit" value="Add New Coverage">
            </form>
        </div>
        <h2>Coverage</h2>

        <table>
            <tr>
                <th>Service</th>
                <th>Coverage</th>
                <th>After Deductible</th>
                <th>Copay</th>
                <th>CPT Codes</th>
            </tr>

            {% for row in result %}
                <tr>
                    <td>{{ row.service }}</td>
                    <td>{{ row.coverage }}</td>
                    <td>{{ row.after_deductible }}</td>
                    <td>{{ row.copay }}</td>
                    <td>{{ row.cpt_codes }}</td>
                    <td>
                        <form action="{% url 'update_coverage' coverage_id=row.coverage %}" method="GET" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="coverage_id" value="{{ row.coverage }}">
                            <input type="submit" value="Update">
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan='4'>No coverage found.</td></tr>
            {% endfor %}

        </table>
        <br><br>
    <div class="footer-container">
        <a href="{% url 'dashboard' %}" style="color:#000000">Back to main page</a>
    </div>
    </div>
</body>
</html>