{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Search Members</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        body {
            background-color: #adc9cd;
            font-family: Arial, sans-serif;
            padding: 40px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            background-color: #808080;
        }
        
		tr {
            background-color: #fff;
        }
		
        form {
            margin-bottom: 20px;
        }
        
        
        input[type="text"],
        select {
            font-family: Arial, sans-serif;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #c2d7da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"],
        button, .show-all-button {
            font-family: Arial, sans-serif;
            padding: 10px;
            background-color: #00acb1;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        button:hover {
            color: #87e4db;
        }

        input[type="submit"]:hover{
            background-color: #009196;
        }
        
        
        .button-container button {
            margin: 5px;
        }
        
        .no-members {
            text-align: center;
            font-weight: bold;
        }
        
        .account-links {
            text-align: right;
            margin-top: 40px;
        }
        
        .account-links a {
            margin-right: 20px;
			color: #fff;
        }

        .content-container {
            background-color: #fafcfc;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #00acb1;
            font-family: Arial, Helvetica, sans-serif;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;
            padding-top: 10px;
            color: white;
            display: flex; /* Use flexbox to align content */
            justify-content: space-between;
        }

        .navbar-container-left{
            font-family: Arial, sans-serif;
            margin-left: 10px; 
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-container-left form {
            margin-top: 20px;  /* Adjust margin as needed */
        }

        .navbar-container-left button {
            color: white;
            background-color: #00acb1;  /* Match the background color of the navbar */
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar-container-left a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #00acb1;  /* Match the background color of the navbar */
            margin-right: 10px;  /* Adjust margin as needed */
        }

        .navbar-container-right{
            font-family: Arial, sans-serif;
            margin-right: 10px; 
            padding: 0;
            text-align: right;
        }

        .navbar-container-right a,
        .navbar-container-right button {
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container-left">
        <a href="{% url 'search_members' %}?show_all=1" class="show-all-button">Insurance Members</a>|
        <form method="GET" action="{% url 'available_providers' %}">
            <button type="submit">Providers</button>|
        </form>
        <button><a href="{% url 'coverage_page' %}">Coverage</a></button>|
        <button><a href="{% url 'addMember' %}">Add Member</a></button>|
        <button><a href="{% url 'nurse_list' %}">Nurse</a></button>
        </div>
        <div class="navbar-container-right">
        <button>Admin Account</button>|
        <button><a href="{% url 'logout' %}">Log-out</a></button>
        </div>
    </div>
    
    <div class="content-container">
        {% if user.is_authenticated %}
        <h2 style="color: black;">Welcome admin {{ user.first_name }}!</h2><br><br>
        
        <form action="{% url 'search_members' %}" method="POST" id="search-form">
            {% csrf_token %}
            <label for="searchType" style="color: black">Search By:</label>
            <select id="searchType" name="searchType" required>
                <option value="patientID">Patient ID</option>
                <option value="ssn">SSN</option>
            </select>
            <br><br>
            <label for="searchValue" style="color: black">Enter Search Value:</label>
            <input type="text" id="searchValue" name="searchValue" required>
            <br><br>
            <input type="submit" name="SEARCH" value="SEARCH">
        </form>

        <div id="search-results">
            {% if search_results %}
                <h3>Search Results:</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Actions</th>
                    </tr>
                    {% for member in search_results %}
                        <tr>
                            <td>{{ member.first_name }}, {{ member.last_name }}</td>
                            <td>{{ member.date_of_birth }}</td>
                            <td>
                                <form action="{% url 'edit_member' member.id %}" method="GET" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="member_id" value="{{ member.id }}">
                                    <input type="submit" value="Edit">
                                </form>

                                <form action="{% url 'delete_member' %}" method="POST" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="member_id" value="{{ member.id }}">
                                    <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this member?')">
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <h3>List of Members:</h3>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Date of Birth</th>
                        <th>Actions</th>
                    </tr>
                    {% for member in members %}
                        <tr>
                            <td>{{ member.first_name }}, {{ member.last_name }}</td>
                            <td>{{ member.date_of_birth }}</td>
                            <td>
                                <form action="{% url 'edit_member' member.id %}" method="GET" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="member_id" value="{{ member.id }}">
                                    <input type="submit" value="Edit">
                                </form>

                                <form action="{% url 'delete_member' %}" method="POST" style="display: inline;">
                                    {% csrf_token %}
                                    <input type="hidden" name="member_id" value="{{ member.id }}">
                                    <input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this member?')">
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </table>
            {% endif %}
        </div>
        
        {% else %}
            <p>Please <a href="{% url 'login' %}">log in</a> to access the dashboard.</p>
        {% endif %}
    </div>
    
</body>

</html>