{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% if form.instance.id %}Edit Nurse{% else %}Add New Nurse{% endif %}</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #4CAF50;
        }

        body {
            background-color: #D5E4E6;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .d {
            background-color: #f0f0f0;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            margin: 0 auto;
            margin-top: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        input[type=text],
        input[type=password],
        input[type=email] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #808080;
            width: 100%;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #C2D7DA;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #ADC9CD;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
        }
    </style>
    <script>
        function showAlert(message) {
            alert(message);
        }
    </script>
</head>
<body>
    <br>
    <center>
        <div class="d">
            <h1>{% if form.instance.id %}Edit Nurse{% else %}Add New Nurse{% endif %}</h1>
            <form method="post" action="{% if form.instance.id %}{% url 'edit_nurse' form.instance.id %}{% else %}{% url 'add_nurse' %}{% endif %}">
                {% csrf_token %}
                {{ form.id.label_tag }} {{ form.id }}
                {{ form.name.label_tag }} {{ form.name }}
                {{ form.patient_name.label_tag }} {{ form.patient_name }}                
                <p>
                    {% if field.errors %}
                    <ul class="errorlist">
                        {% for error in field.errors %}
                        <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    {{ field.label_tag }} {{ field }}
                </p>
                <button type="submit" name="submit" value="Submit">Save</button>
                <br><br>
                <div class="footer-container">
                    <a href="{% url 'nurse_list' %}" style="color:#000000">Back to Nurse List</a>
                </div>
            </form>
        </div>
    </center>
</body>
</html>
