{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        /* Navigation bar styles */
        body {
            background-color: #adc9cd;
        }
        
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00acb1;
            overflow: hidden
        }

        .navbar a {
            float: right;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Content styles */
        .content {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 50px;
            box-sizing: border-box;
        }

        .content h1 {
            font-size: 24px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
        }

        .read-more-button {
            background-color: #00acb1;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border-radius: 5px;
        }

        .read-more-button:hover {
            background-color: #009196;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#contact">Contact</a>
    <a href="#service">Service</a>
    <a href="#about">About</a>
    <a href="#home">Home</a>
</div>

<div class="content">
    <h1>Big title: Medical Insurance</h1>
    <p>Unlock Peace of Mind: Your path to comprehensive medical insurance coverage! Discover a world of health security and financial well-being with our trusted medical insurance solutions. Your health, your future, our priority. Explore, protect, thrive!</p>
    <a href="{% url 'login' %}" class="read-more-button">Get Started</a>
</div>

</body>
</html>
