{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Nurse List</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <!-- Add other head elements as needed -->
    <style>
        body {
            background-color: #adc9cd;
            font-family: Arial, sans-serif;
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #808080;
            color: #fff;
        }

        tr {
            background-color: #fff;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #00acb1;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        .button-container {
            text-align: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #630000;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 10px;
        }

        .footer-container {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <form action="{% url 'add_nurse' %}">
                <input type="submit" value="Add New Nurse">
            </form>
        </div>
        <h2>Nurse List</h2>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Patient Name</th>
                <th>Actions</th>
            </tr>
        
            {% for nurse in nurses %}
                <tr>
                    <td>{{ nurse.id }}</td>
                    <td>{{ nurse.name }}</td>
                    <td>{{ nurse.patient_name }}</td>
                    <td>
                        <form action="{% url 'edit_nurse' pk=nurse.id %}" method="GET" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="nurse_id" value="{{ nurse.id }}">
                            <input type="submit" value="Edit">
                        </form>
                        <form action="{% url 'delete_nurse' pk=nurse.id %}" method="POST" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="nurse_id" value="{{ nurse.id }}">
                            <input type="submit" value="Delete">
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan='4'>No nurses found.</td></tr>
            {% endfor %}
        </table>
    
        <br><br>
        <div class="footer-container">
            <a href="{% url 'dashboard' %}" style="color:#000000">Back to main page</a>
        </div>
    </div>
</body>
</html>